is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShareOut.Microsoft.DependencyInjection
build_property.ProjectDir = /mnt/sda1/source/open-source/ShareOut/src/ShareOut.Microsoft.DependencyInjection/
